<html>
  <head>
    <title>Demo</title>
    <style>
      body,
      html {
        min-width: 48em;
        background: #f9fafc;
        font-size: 16px;
      }
      * {
        font-family: sans-serif;
        color: #232323;
      }
      section {
        background: #fff;
      }
      code,
      code span,
      pre,
      .output {
        font-family: "Roboto Mono", monospace !important;
      }
      code {
        background: #f6f8fa;
      }
      li,
      p,
      td,
      th {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 1.125em;
        line-height: 1.5em;
        margin: 1.2em 0;
      }
      pre {
        margin: 2em 0;
      }
      h1,
      h2 {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-weight: 300;
      }
      h2 {
        font-size: 2em;
        color: rgba(35, 35, 35, 0.75);
      }
      img {
        max-width: 100%;
      }
      hr {
        display: block;
        border: none;
        height: 0.375em;
        background: #f6f8fa;
      }
      blockquote,
      hr {
        margin: 2.4em 0;
      }
      .btn {
        text-decoration: none;
        cursor: pointer;
        text-transform: uppercase;
        font-size: 1em;
        margin: 0;
        -moz-appearance: none;
        -webkit-appearance: none;
        border: none;
        color: #fff !important;
        display: block;
        background: #2085bc;
        padding: 0.9375em 3.625em;
        -webkit-transition: background-color 0.2s ease, opacity 0.2s ease;
        transition: background-color 0.2s ease, opacity 0.2s ease;
      }
      .btn.btn--blue {
        background: #2085bc;
      }
      .btn:focus,
      .btn:hover {
        background: #40affd;
        outline: 0;
      }
      .btn:focus {
        box-shadow: 0 0 1.25em rgba(50, 50, 150, 0.05);
      }
      .btn:active {
        opacity: 0.66;
        background: #2085bc;
        -webkit-transition-duration: 0s;
        transition-duration: 0s;
      }
      .btn:disabled,
      .btn:disabled:active,
      .btn:disabled:hover {
        cursor: default;
        background: #d0dae3;
      }
      form {
        display: block;
      }
      .form__field {
        -webkit-transition: margin 0.2s ease;
        transition: margin 0.2s ease;
      }
      .form__field + .form__field {
        margin-top: 2.5em;
      }
      .form__field label {
        display: block;
        font-weight: 600;
        font-size: 1.125em;
      }
      .form__field label + * {
        margin-top: 1.25em;
      }
      .form__field input[type="text"],
      .form__field textarea {
        -moz-appearance: none;
        -webkit-appearance: none;
        width: 100%;
        font-size: 1em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        padding: 0.8125em 1.125em;
        color: #232323;
        border: 0.125em solid #d4dce2;
        display: block;
        box-sizing: border-box;
        -webkit-transition: background-color 0.2s ease, color 0.2s ease,
          border-color 0.2s ease, opacity 0.2s ease;
        transition: background-color 0.2s ease, color 0.2s ease,
          border-color 0.2s ease, opacity 0.2s ease;
      }
      .form__field input[type="text"]::-webkit-input-placeholder,
      .form__field textarea::-webkit-input-placeholder {
        color: #b4b4b4;
      }
      .form__field input[type="text"]:-moz-placeholder,
      .form__field textarea:-moz-placeholder {
        color: #b4b4b4;
      }
      .form__field input[type="text"]::-moz-placeholder,
      .form__field textarea::-moz-placeholder {
        color: #b4b4b4;
      }
      .form__field input[type="text"]:-ms-input-placeholder,
      .form__field textarea:-ms-input-placeholder {
        color: #b4b4b4;
      }
      .form__field input[type="text"]:focus,
      .form__field textarea:focus {
        outline: 0;
        border-color: #63a7d4;
        box-shadow: 0 0 1.25em rgba(50, 50, 150, 0.05);
      }
      .form__field textarea {
        resize: vertical;
        min-height: 8.25em;
      }
      .form__field .btn {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-touch-callout: none;
      }
      .form__field--btn {
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-direction: row;
        -webkit-justify-content: flex-end;
        -ms-justify-content: flex-end;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
      }
      @media screen and (max-height: 760px) {
        .form__instructions {
          margin: 1.875em 0 1.125em;
        }
        .form__field:not(.form__field--btn)
          + .form__field:not(.form__field--btn) {
          margin-top: 1.25em;
        }
      }
      body,
      html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Source Sans Pro", sans-serif;
      }
      h1 {
        font-weight: 300;
      }
      .model__output {
        background: #fff;
      }
      .model__output.model__output--empty {
        background: 0 0;
      }
      .placeholder {
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        -webkit-box-align: center;
        align-items: center;
        -webkit-justify-content: center;
        -ms-justify-content: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-touch-callout: none;
        cursor: default;
      }
      .placeholder .placeholder__content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-align-items: center;
        -ms-flex-align: center;
        -webkit-box-align: center;
        align-items: center;
        text-align: center;
      }
      .placeholder svg {
        display: block;
      }
      .placeholder svg.placeholder__empty,
      .placeholder svg.placeholder__error {
        width: 6em;
        height: 3.625em;
        fill: #e1e5ea;
        margin-bottom: 2em;
      }
      .placeholder svg.placeholder__error {
        width: 4.4375em;
        height: 4em;
      }
      .placeholder p {
        font-size: 1em;
        margin: 0;
        padding: 0;
        color: #9aa8b2;
      }
      .placeholder svg.placeholder__working {
        width: 3.4375em;
        height: 3.4375em;
        -webkit-animation: working 1s infinite linear;
        animation: working 1s infinite linear;
      }
      @-webkit-keyframes working {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes working {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      .model__content {
        padding: 1.875em 2.5em;
        margin: auto;
        -webkit-transition: padding 0.2s ease;
        transition: padding 0.2s ease;
      }
      .model__content:not(.model__content--srl-output) {
        max-width: 61.25em;
      }
      .model__content h2 {
        margin: 0;
        padding: 0;
        font-size: 1em;
      }
      .model__content h2 span {
        font-size: 2em;
        color: rgba(35, 35, 35, 0.75);
      }
      .model__content h2 .tooltip,
      .model__content h2 span {
        vertical-align: top;
      }
      .model__content h2 span + .tooltip {
        margin-left: 0.4375em;
      }
      .model__content > h2:first-child {
        margin: -0.25em 0 0 -0.03125em;
      }
      .model__content__summary {
        font-size: 1em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        padding: 1.25em;
        background: #f6f8fa;
      }
      @media screen and (min-height: 800px) {
        .model__content {
          padding-top: 4.6vh;
          padding-bottom: 4.6vh;
        }
      }
      .pane-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        height: 100%;
      }
      .pane {
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-direction: row;
        position: relative;
        -webkit-box-flex: 2;
        -webkit-flex: 2;
        -ms-flex: 2;
        flex: 2;
        height: auto;
        min-height: 100%;
        min-height: 34.375em;
      }
      .pane__left,
      .pane__right {
        width: 100%;
        height: 100%;
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        align-self: stretch;
        min-width: 24em;
        min-height: 34.375em;
      }
      .pane__left {
        height: auto;
        min-height: 100%;
      }
      .pane__right {
        width: 100%;
        overflow: auto;
        height: auto;
        min-height: 100%;
      }
      .pane__right .model__content.model__content--srl-output {
        display: inline-block;
        margin: auto;
      }
      .pane__thumb {
        height: auto;
        min-height: 100%;
        margin-left: -0.625em;
        position: absolute;
        width: 1.25em;
      }
      .pane__thumb:after {
        display: block;
        position: absolute;
        height: 100%;
        top: 0;
        content: "";
        width: 0.25em;
        background: #e1e5ea;
        left: 0.5em;
      }
      #output2 {
        display: flex;
        align-items: center;
      }
      #statement_list li {
        display: flex;
        align-items: center;
        margin-top: 0%;
        margin-bottom: 0%;
      }
      .sentence {
        padding-left: 32px;
      }
      .words-container {
        width: 100%;
      }
      .word {
        display: inline-block;
        padding: 0 4px;
      }
    </style>
  </head>
  <body>
    <div class="pane-container">
      <div class="pane model">
        <div class="pane__left model__input">
          <div class="model__content">
            <h2><span>Demo</span></h2>
            <div class="model__content">
              <div class="form__field">
                <label for="input-tokens">tokens</label>
                <textarea
                  rows="30"
                  id="input-tokens"
                  placeholder="input goes here"
                >
                </textarea>
              </div>
              <div class="form__field form__field--btn">
                <select id="gradient">
                  <option value="simple">simple</option>
                  <option value="integrated">integrated</option>
                  <option value="smooth">smooth</option>
                </select>
                <select id="attacker">
                  <option value="hotflip">hotflip</option>
                  <option value="input_reduction">input_reduction</option>
                </select>

                <button
                  type="button"
                  class="btn btn--icon-disclosure"
                  onclick="run()"
                >
                  Run
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="pane__right model__output model__output--empty">
          <div class="pane__thumb"></div>
          <div class="model__content">
            <h2><span>Prediction</span></h2>
            <div id="output" class="output">
              <div class="placeholder">
                <div class="placeholder__content">
                  <p>Run model to view results</p>
                </div>
              </div>
            </div>
            <hr />
            <h2><span>Saliency map</span></h2>
            <div id="output2" class="output">
              <ul id="statement_list"></ul>
            </div>
            <hr />
            <h2><span>Attacker</span></h2>
            <div id="output3" class="output">
              <div class="placeholder">
                <div class="placeholder__content">
                  <p>Run model to view results</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    function run() {
      predict();
      saliency();
      attacker();
    }
    function predict() {
      var quotedFieldList = ["tokens"];
      var data = {};
      quotedFieldList.forEach(function (fieldName) {
        data[fieldName] = document.getElementById("input-" + fieldName).value;
      });
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "predict");
      xhr.setRequestHeader("Content-Type", "application/json");
      xhr.onload = function () {
        if (xhr.status == 200) {
          // If you want a more impressive visualization than just
          // outputting the raw JSON, change this part of the code.
          var htmlResults =
            "<pre>" +
            JSON.stringify(JSON.parse(xhr.responseText), null, 2) +
            "</pre>";
          document.getElementById("output").innerHTML = htmlResults;
        }
      };
      xhr.send(JSON.stringify(data));
    }
    function saliency() {
      var quotedFieldList = ["tokens"];
      var data = {};
      quotedFieldList.forEach(function (fieldName) {
        data[fieldName] = document.getElementById("input-" + fieldName).value;
      });
      data["gradient"] = document.getElementById("gradient").value;
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "saliency");
      xhr.setRequestHeader("Content-Type", "application/json");
      xhr.onload = function () {
        if (xhr.status == 200) {
          // If you want a more impressive visualization than just
          // outputting the raw JSON, change this part of the code.
          const grads = JSON.parse(xhr.responseText)["instance_1"]["grad_input_1"]
          const statement_list = document.getElementById("statement_list");
          let statements = data["tokens"].split("\n");
          let statements_tokens = [];
          let grads_tokens = [];
          let start = 0;
          for (let i = 0; i < statements.length; i++) {
            statements_tokens.push(statements[i].split(" "));
            grads_tokens.push(grads.slice(start, start + statements_tokens[i].length))
            start += statements_tokens[i].length
          }
          while(statement_list.firstChild) {
            statement_list.removeChild(statement_list.firstChild)
          }
          for (let i = 0; i < statements_tokens.length; i++) {
            statement_list.appendChild(
              createSentenceElement(grads_tokens[i], statements_tokens[i])
            );
          }
        }
      };
      xhr.send(JSON.stringify(data));
    }
    function attacker() {
      var quotedFieldList = ["tokens"];
      var data = {};
      quotedFieldList.forEach(function (fieldName) {
        data[fieldName] = document.getElementById("input-" + fieldName).value;
      });
      data["attacker"] = document.getElementById("attacker").value;
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "attack");
      xhr.setRequestHeader("Content-Type", "application/json");
      xhr.onload = function () {
        if (xhr.status == 200) {
          // If you want a more impressive visualization than just
          // outputting the raw JSON, change this part of the code.
          var htmlResults =
            "<pre>" +
            JSON.stringify(JSON.parse(xhr.responseText), null, 2) +
            "</pre>";
          document.getElementById("output3").innerHTML = htmlResults;
        }
      };
      xhr.send(JSON.stringify(data));
    }
    let createSentenceElement = function (sa, statement_tokens) {
      let sentenceElement = document.createElement("li");
      sentenceElement.className = "sentence";
      const sum = sa.reduce((a, b) => a + b);
      sentenceElement.style.backgroundColor =
        getSentenceColorForActivation(sum);

      let wordsContainer = document.createElement("div");
      wordsContainer.className = "words-container";
      wordsContainer.style.backgroundColor = "white";
      for (let i = 0; i < statement_tokens.length; i++) {
        let a = sa[i];
        let w = statement_tokens[i];
        wordsContainer.appendChild(createWordElement(w, a));
      }
      sentenceElement.appendChild(wordsContainer);

      return sentenceElement;
    };
    let createWordElement = function (w, a) {
      let wordElement = document.createElement("div");
      wordElement.className = "word";
      wordElement.style.backgroundColor = getWordColorForActivation(a);
      wordElement.innerHTML = w;
      return wordElement;
    };
    let getSentenceColorForActivation = function (a) {
      return `rgba(0, 0, 255, ${a})`;
    };

    let getWordColorForActivation = function (a) {
      return `rgba(255, 0, 0, ${a})`;
    };
  </script>
</html>
